Algoritmo "Nome e Salario"
// Disciplina   : UC8 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
salario:real
nome:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o nome do Funcionario: ")
leia(nome)
escreva("Digite o Salario do funcionario: ")
leia(salario)
escreva("O Funcionario ",nome," Tem um salario de R$",salario:6:2," em Junho")

Fimalgoritmo