Algoritmo "semnome"
// Disciplina   : UC8 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
x : inteiro
y : inteiro
resultado : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o Valor de X: ")
leia(x)
escreva("Digite o valor de Y: ")
leia(y)
resultado <- x + Y

escreva("X + Y = ",resultado)

Fimalgoritmo