Algoritmo "12-Desconto de 5%"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
preco, desconto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o preço do produto: ")
leia(preco)
desconto <- preco*0.95
escreva("preço promocional com 5% de desconto: ",desconto:6:2,"R$")

Fimalgoritmo