Algoritmo "13-Aumento de 15%"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
salario, aumento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu salário: ")
leia(salario)
aumento<- salario * 1.15
escreva("Novo valor com aumento de 15% é de ",aumento,"R$")


Fimalgoritmo