Algoritmo "15-Calculo de salario por horas trabalhadas"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
dias:inteiro
salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a quantidade de dias trabalhados: ")
leia(dias)
salario <- dias*8*25
escreva("Salario a receber é de ",salario,"R$")


Fimalgoritmo