Algoritmo "18-Pode votar"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
ano, idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu ano de nascimento: ")
leia(ano)
idade <- 2025-ano
se(idade>=16)entao
     escreva("Idade de ",idade," anos, Pode Votar!")
senao
     escreva("Idade de ",idade, " anos, Nao pode votar!")
fimse

Fimalgoritmo