Algoritmo "20-Verifica se par ou impar"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia(numero)

se(numero%2=0)então
     escreva("O Numero ",numero," é Par!")
senao
     escreva("O Numero ",numero," é Impar!")
fimse

Fimalgoritmo