Algoritmo "21-Ano Bissexto"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
ano:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um ano: ")
leia(ano)

se(ano%4 = 0)entao
     escreva("O ano ",ano," é bissexto")
senao
     escreva("O ano ",ano," não é bissexto")
fimse

Fimalgoritmo