Algoritmo "26-Compara valores"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
x, y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero x: ")
leia(x)
escreva("Digite o numero y: ")
leia(y)

se(x>y)então
escreva("o primeiro valor é maior")
senao
     se(x<y)entao
           escreva("O segundo valor é maior")
     senao
          escreva("Os valores são iguais")
     fimse
fimse

Fimalgoritmo