Algoritmo "42-contagem até usuario"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2025
Var
// Seção de Declarações das variáveis 
x:inteiro
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero inteiro positivo: ")
leia(x)

i<-0

enquanto i<=x FACA
     escreva(i," ")
     i <- i+1
fimenquanto

escreva("Acabou!")

Fimalgoritmo