Algoritmo "Media"
// Disciplina   : UC8 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
Nota1: real
Nota2: real
Media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escrava o valor da nota 1: ")
leia(Nota1)
escreva("Escreva o valor da nota 2: ")
leia(Nota2)

Media <- (nota1 + nota2)/2

escreva("A Media entre as notas ",nota1," e ",nota2," é ",Media)

Fimalgoritmo