Algoritmo "sucessor e antecessor"
// Disciplina   : UC8 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor: inteiro
antecessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)
sucessor <- numero + 1
antecessor <- numero - 1
escreva("O sucessor de ",numero," é ",sucessor)
escreval()
escreva("O antecessor de ",numero," é ",antecessor)

Fimalgoritmo