Algoritmo "65-Tabuada"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2025
Var
// Seção de Declarações das variáveis 
numero, i, tabuada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia(numero)

para i de 1 ate 10 faca
     tabuada <- numero * i
     escreval(numero," x ",i," = ",tabuada)

fimpara

Fimalgoritmo