Algoritmo "7-Dobro e terça parte"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
numero, dobro, terca: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)
dobro <- numero*2
terca <- numero/3
escreval()
escreval("O dobro de ",numero," é ",dobro)
escreval("A terça parte de ",numero," é ",terca:6:5)

Fimalgoritmo