Algoritmo "73-preenchendo vetor de 10 a 0"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2025
Var
   // Seção de Declarações das variáveis
   vet:vetor[0..9] de inteiro
   i, cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 10
   
   para i de 0 ate 9 faca
      vet[i] <- cont
      cont <- cont-1
   fimpara

Fimalgoritmo