Algoritmo "86-Procedimentos ola mundo"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2025
Var
// Seção de Declarações das variáveis 

   procedimento gerador()
       var
       inicio
            escreval("+------====------+")
            escreval("+---Olá mundo!---+")
            escreval("+------====------+")
   
   fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    gerador()

Fimalgoritmo