Algoritmo "9-Converte real em dolar"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
reais, dolar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite quantos reais você possui: ")
leia(reais)
dolar <- reais*3.45
escreval()
escreva("Com ",reais:6:2,"R$ você pode comprar ",dolar:6:2,"$")

Fimalgoritmo