Algoritmo "93-Procedimento sequencia"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2025
Var
// Seção de Declarações das variáveis 
primeiro, fim, incremento: inteiro

procedimento sequencia(a, b, c:inteiro)
var
inicio
   escreva("Sequencia: ")
   enquanto a<b faca
      escreva(a)
      a <- a + c
   fimenquanto
   
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("+-----------+")
escreval("+-sequencia-+")
escreval("+-----------+")
escreval

escreva("Digite o primeiro numero da sequencia: ")
leia(primeiro)
escreva("Digite o ultimo numero da sequencia: ")
leia(fim)
escreva("Digite o incremento da sequencia: ")
leia(incremento)

sequencia(primeiro,fim,incremento)

Fimalgoritmo