Algoritmo "Verifica maioridade"
// Disciplina   : UC9 ALGORITIMOS
// Professor   : RODRIGO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a sua idade: ")
leia(idade)
escreval()

se (idade >=18)então
     escreval("Você é maior de idade.")
senao
     escreval("Você é menor de idade")
fimse


Fimalgoritmo